<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2021年八月面经 | 欧振江的博客</title>

    
<link href="/rocketicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="欧振江" />
<meta name="description" content="2021 in the interview
Come on !
" />



<meta name="generator" content="Hugo 0.87.0" />

<link rel="canonical" href="https://cocomedo.github.io/posts/2021%E5%B9%B4%E5%85%AB%E6%9C%88%E9%9D%A2%E7%BB%8F/" />


<meta property="og:title" content="2021年八月面经" />
<meta property="og:description" content="2021 in the interview
Come on !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cocomedo.github.io/posts/2021%E5%B9%B4%E5%85%AB%E6%9C%88%E9%9D%A2%E7%BB%8F/" /><meta property="og:image" content="https://cocomedo.github.io/picture/interview-01.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-23T20:25:17+08:00" />
<meta property="article:modified_time" content="2021-08-23T20:25:17+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cocomedo.github.io/picture/interview-01.jpg"/>

<meta name="twitter:title" content="2021年八月面经"/>
<meta name="twitter:description" content="2021 in the interview
Come on !"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/background/yourname/%e4%bd%a0%e7%9a%84%e5%90%8d%e5%ad%97%e6%ad%a3.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/background/yourname/%e5%a4%a9%e7%a9%ba%e5%a5%b3.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://cocomedo.github.io" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#简单介绍一下面试的基本流程">简单介绍一下面试的基本流程</a></li>
    <li><a href="#个人的面试教训">个人的面试教训</a></li>
    <li><a href="#整理的一些频率很高的面试问题">整理的一些频率很高的面试问题</a>
      <ul>
        <li><a href="#javascript">JavaScript</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">2021年八月面经<span class="sub header">
            <span class="left">
              @
              
                
                  欧振江
                
              

              | 
                  <span data-format="luxon">2021-08-23T20:25:17&#43;08:00</span>
                

              | 3 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2021-08-23T20:25:17&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=2021%e5%b9%b4%e5%85%ab%e6%9c%88%e9%9d%a2%e7%bb%8f&url=https%3a%2f%2fcocomedo.github.io%2fposts%2f2021%25E5%25B9%25B4%25E5%2585%25AB%25E6%259C%2588%25E9%259D%25A2%25E7%25BB%258F%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcocomedo.github.io%2fposts%2f2021%25E5%25B9%25B4%25E5%2585%25AB%25E6%259C%2588%25E9%259D%25A2%25E7%25BB%258F%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/picture/interview-01.jpg" />
        

        <p>2021 in the interview</p>
<p>Come on !</p>
<p>自从期末在学校接受了几次面试失败之后，我就再也没怎么投简历了，我总结了一下面试失败的原因：</p>
<ol>
<li>
<p>自我介绍的没有给HR留下较好的印象，就只是单纯的介绍了自己的姓名，就读学校，所学专业以及个人的兴趣爱好等。没有涉及到HR所想要了解到的关于自己的技术栈，以及个人能力。</p>
</li>
<li>
<p>就是面对面试题目的时候不知所措，没怎么刷过面试题。</p>
<blockquote>
<p>这里介绍一下一个刷题刷面经的网站<a href="https://www.nowcoder.com/">牛客网</a></p>
</blockquote>
</li>
</ol>
<h2 id="简单介绍一下面试的基本流程">简单介绍一下面试的基本流程</h2>
<ol>
<li>
<p>自我介绍</p>
</li>
<li>
<p>询问开发中遇到的认为困难的问题</p>
</li>
<li>
<p>基础知识的问答</p>
</li>
<li>
<p>考验逻辑能力或者思维能力</p>
<blockquote>
<p>因为我面试过的大概流程是这样，在网上看了一下也差不多</p>
</blockquote>
</li>
</ol>
<h2 id="个人的面试教训">个人的面试教训</h2>
<p>​	前面已经说过了，我在期末的时候有过三次面试，一次电话面试，两次是视频面试，都凉了。</p>
<p>​	<strong>第一次面试</strong>是因为没有做好充足的准备，无论是自我介绍还是到后面的面试题都一塌糊涂，自我介绍就是呆板的说了自己的相关信息和教育背景。面试题几乎都没有答得上来的。</p>
<p>第一次面试的公司对技术的要求不算很高，但是问到JavaScript的许多知识，比如什么是闭包，是否对ES6有所了解，会不会使用ps做切图等。一结束面试，我就知道自己失败了。</p>
<p>​	<strong>第二次面试</strong> 主要的失败原因也是因为没有做好面试的准备，没有 刷过面试题。HR问到关于vue的双向绑定，我虽然学过，但是年代久远我也忘记了，这家公司需要对vue很熟悉的。虽然我面试技巧相比第一次有所提升，但是很遗憾的是我最终没有录取。</p>
<p>​	<strong>第三次面试</strong> 失败的原因也还是关于面试题库做的少，但也跟他们公司的要求高有关，因为这次不单单是需要有vue的技术，还需要懂得jQuery还有React。原本我比较自信能拿到offer的，因为总体上的面试过程都相对前两次比较好，但是面试结束三天之后，还是凉了。</p>
<p>下面是在CSDN里面我认为很不错的面经：</p>
<ol>
<li>
<p>主要是说面试技术的 <a href="https://blog.csdn.net/Arui_0/article/details/106806816">技术面试流程</a></p>
</li>
<li>
<p>主要是说面试技巧的 <a href="https://blog.csdn.net/qq_36764457/article/details/80314423?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162972436816780366589825%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162972436816780366589825&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-5-80314423.first_rank_v2_pc_rank_v29&amp;utm_term=%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7&amp;spm=1018.2226.3001.4187">小白面试技巧</a></p>
</li>
<li>
<p>主要是面试题库的整理 <a href="https://blog.csdn.net/qq_39748940/article/details/108255742?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-4-.first_rank_v2_pc_rank_v29&amp;spm=1018.2226.3001.4187">vue、CSS、JS、ES6</a></p>
<p><a href="https://blog.csdn.net/weixin_44008500/article/details/114023921?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162972457516780269827955%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=162972457516780269827955&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v29_ecpm-7-114023921.first_rank_v2_pc_rank_v29&amp;utm_term=%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E9%A2%982021&amp;spm=1018.2226.3001.4187">2021前端面试题库</a></p>
<p><a href="https://blog.csdn.net/qq_41417772/article/details/106356657?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-4.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-4.control">一些常见的前端面试题</a></p>
<p><a href="https://blog.csdn.net/sunhuaqiang1/article/details/89450535?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162968101616780265411534%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162968101616780265411534&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-89450535.first_rank_v2_pc_rank_v29&amp;utm_term=vue%E9%9D%A2%E8%AF%95%E9%A2%98&amp;spm=1018.2226.3001.4187">2021vue经典面试题</a></p>
</li>
</ol>
<h2 id="整理的一些频率很高的面试问题">整理的一些频率很高的面试问题</h2>
<h3 id="javascript">JavaScript</h3>
<ol>
<li>
<p>对作用域、闭包、原型链的理解</p>
<p><a href="https://blog.csdn.net/yiersan__/article/details/107599412?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162972496816780265489688%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162972496816780265489688&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-107599412.first_rank_v2_pc_rank_v29&amp;utm_term=%E5%AF%B9%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E9%97%AD%E5%8C%85%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%90%86%E8%A7%A3&amp;spm=1018.2226.3001.4187">答案</a></p>
<p>作用域基本可以分为三种：全局作用域，函数作用域，块作用域。</p>
<p>全局作用域就是在你写的代码里，哪里都可以访问，哪里都可以使用。</p>
<p>函数作用域顾名思义，也就是只能在函数代码块中起作用的。</p>
<p>块作用域使用<code>let 和const</code>命令进行声明，所声明的变量在指定块的作用域外无法被访问。</p>
</li>
<li>
<p>（vue）数据的双向绑定</p>
<p>当数据发生变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel 也能监听到视图的变化，然后通知数据做改动，这实际上就实现了数据的双向绑定</p>
<ol>
<li>
<p>Vue.js 是采用 Object.defineProperty 的 getter 和 setter ，并结合 观察者模式 来实现数据绑定的。</p>
</li>
<li>
<p>当把一个普通 Javascript 对象传给 Vue 实例来作为它的 data 选项时，Vue 将遍历它的属性，并用Object.defineProperty（）方法把它们转化为 getter/setter方法。当data中的属性被访问时，则会调用getter方法；当data中的属性被改变时，则会调用setter方法</p>
</li>
<li>
<p>名词解释</p>
<p>**监听器 Observer ：**利用 Object.defineProperty() 对属性都加上 setter 和 getter实现数据劫持
**解析器 Compile ：**解析 Vue 模板指令，将模板中的变量都替换成数据，然后初始化渲染页面视图
**订阅者 Watcher ：**Watcher 订阅者是 Observer 和 Compile 之间通信的桥梁 ，主要的任务是订阅 Observer 中的属性值变化的消息，当收到属性值变化的消息时，触发解析器 Compile 中对应的更新函数。
**订阅器 Dep ：**用来收集订阅者 Watcher，对监听器 Observer 和 订阅者 Watcher 进行统一管理。</p>
</li>
</ol>
</li>
</ol>
      </article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
<script>
  


  var disqus_config = function () {
    this.page.url = "https://cocomedo.github.io/posts/2021%E5%B9%B4%E5%85%AB%E6%9C%88%E9%9D%A2%E7%BB%8F/" 
    this.page.identifier = "/posts/2021%E5%B9%B4%E5%85%AB%E6%9C%88%E9%9D%A2%E7%BB%8F/" 
  }

  ;(function () {
    
    var d = document,
      s = d.createElement('script')
    s.src = 'https://' + "CCMD" + '.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="cocomedo/cocomedo.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 欧振江的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/%e5%a4%b4%e5%83%8f/%e5%98%b4%e5%b9%b3%e4%bc%8a%e4%b9%8b%e5%8a%a9.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">欧振江 的博客<span class="sub header">与其感慨路难行，不如马上出发。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/vue/" title="Vue">
              Vue
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%9A%E5%AE%A2/" title="博客">
              博客
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A3%E5%BA%A6/" title="季度">
              季度
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
              生活
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E7%BB%8F/" title="面经">
              面经
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">其他</div>
      <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="/posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<blockquote>
<p>PayPal</p>
</blockquote>
<p><a href="https://paypal.me/g1eny0ung">https://paypal.me/g1eny0ung</a></p>
<blockquote>
<p>Patreon</p>
</blockquote>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<blockquote>
<p>微信赞赏码</p>
</blockquote>
<p><img class="ui image" src="/me/微信赞赏码.jpg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="/posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="/posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>欧振江 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p>一名大四学生</p>
<p>马上毕业于 🏫 贺州学院学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和</p>
<p>主要的技术栈是：</p>
<ul>
<li>JavaScript &amp; TypeScript</li>
<li>HTML/CSS</li>
<li>Vue.js</li>
<li>Angular</li>
</ul>
<p>尝试中：</p>
<ul>
<li>Java &amp; Javaweb</li>
<li>微信小程序</li>
<li>Android</li>
</ul>
<p>目前在 <a href="https://#"> </a> 暂无工作</p>
<p>下面是我的个人简历</p>
<p><a href="https://www.qmjianli.com/cv/21820WEJ1D57EJBR">https://www.qmjianli.com/cv/21820WEJ1D57EJBR</a></p>
<p>&ndash; 2021 年 08 月 21 日更新</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">我的收藏</div>
      <p>​	<a href="https://www.csdn.net/">CSDN</a></p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:939240668@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://twitter.com/g1eny0ung" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  
    <a class="item" href="https://facebook.com/g1eny0ung" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  
    <a class="item" href="https://instagram.com/g1eny0ung" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  
    <a class="item" href="https://www.linkedin.com/in/g1eny0ung" target="">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  
    <a class="item" href="https://github.com/g1eny0ung" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
    <a class="item" href="https://stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
      <i class="large stack overflow icon" title="stack overflow"></i>
    </a>
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/cocomedo.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/background/yourname/天空女.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
