<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>记美云面试经历 | 欧振江的博客</title>

    
<link href="/rocketicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="欧振江" />
<meta name="description" content="&amp;ldquo;The man who has made up his mind to win will never say &amp;lsquo;impossible&amp;rsquo;。
&amp;ldquo;凡是决心取得胜利的人是从来不说“不可能的” &amp;ndash;拿破仑
" />



<meta name="generator" content="Hugo 0.87.0" />

<link rel="canonical" href="https://cocomedo.github.io/posts/%E8%AE%B0%E7%BE%8E%E4%BA%91%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" />


<meta property="og:title" content="记美云面试经历" />
<meta property="og:description" content="&ldquo;The man who has made up his mind to win will never say &lsquo;impossible&rsquo;。
&ldquo;凡是决心取得胜利的人是从来不说“不可能的” &ndash;拿破仑" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cocomedo.github.io/posts/%E8%AE%B0%E7%BE%8E%E4%BA%91%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" /><meta property="og:image" content="https://cocomedo.github.io/picture/%E7%BE%8E%E4%BA%91%E6%99%BA%E6%95%B0.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-29T21:59:32+08:00" />
<meta property="article:modified_time" content="2021-08-29T21:59:32+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cocomedo.github.io/picture/%E7%BE%8E%E4%BA%91%E6%99%BA%E6%95%B0.jpg"/>

<meta name="twitter:title" content="记美云面试经历"/>
<meta name="twitter:description" content="&ldquo;The man who has made up his mind to win will never say &lsquo;impossible&rsquo;。
&ldquo;凡是决心取得胜利的人是从来不说“不可能的” &ndash;拿破仑"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/background/yourname/%e4%bd%a0%e7%9a%84%e5%90%8d%e5%ad%97%e6%ad%a3.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/background/yourname/%e5%a4%a9%e7%a9%ba%e5%a5%b3.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://cocomedo.github.io" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前记">前记</a></li>
        <li><a href="#思考">思考：</a></li>
        <li><a href="#ending">Ending</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">记美云面试经历<span class="sub header">
            <span class="left">
              @
              
                
                  欧振江
                
              

              | 
                  <span data-format="luxon">2021-08-29T21:59:32&#43;08:00</span>
                

              | 4 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2021-08-29T21:59:32&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e8%ae%b0%e7%be%8e%e4%ba%91%e9%9d%a2%e8%af%95%e7%bb%8f%e5%8e%86&url=https%3a%2f%2fcocomedo.github.io%2fposts%2f%25E8%25AE%25B0%25E7%25BE%258E%25E4%25BA%2591%25E9%259D%25A2%25E8%25AF%2595%25E7%25BB%258F%25E5%258E%2586%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcocomedo.github.io%2fposts%2f%25E8%25AE%25B0%25E7%25BE%258E%25E4%25BA%2591%25E9%259D%25A2%25E8%25AF%2595%25E7%25BB%258F%25E5%258E%2586%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/picture/%e7%be%8e%e4%ba%91%e6%99%ba%e6%95%b0.jpg" />
        

        <p>&ldquo;The man who has made up his mind to win will never say &lsquo;impossible&rsquo;。<br></p>
<p>&ldquo;凡是决心取得胜利的人是从来不说“不可能的” &ndash;拿破仑</p>
<h3 id="前记">前记</h3>
<p>在参加了碧桂园面试回来的过程中接到了美的集团旗下子公司美云的面试邀请，原本是一件很高心的事情，但是好像很多时候我都容易乐极生悲。面试凉凉了~~</p>
<p>事情是这样的：一是因为自己接连收到几份面试通知，有点飘飘然了，面对美云的视频面试邀请没有做好提前准备，没有去了解他们的岗位要求，最重要的是面试过程中出现了太多了突发事件让我情绪出现了过度的紧张。</p>
<blockquote>
<p>1、原定的28号上午十点钟的面试，由于HR的小姐姐没有提前跟我说明面试时间已经更改，我从九点半开始一直等道十点钟。结果时间过去了才他们还没开始面试，我还以为自己被提前Pass掉了，一顿胡思乱想，后面群里问了之后才知道是改成了下午一点半。</p>
<p>2、由于事先没有说明白是视频面试的软件支持，所以等到HR小姐姐发来视频面试的腾讯会议链接时，我才发现自己电脑上没有腾讯会议，匆匆忙忙的在笔记本上下载安装，结果面试过程需要投屏展示项目，我又不得不把项目拷贝到笔记本上，在笔记本上运行的时候又因为项目路径需要重置，导致JavaScript的文件没有被HTML文件读出来，一瞬间心都提到嗓子眼上了，开始有点语无伦次。尽管后面还是把项目演示了一遍。</p>
<p>3、面试的时候，因为没有做好准备，导致我自己面试的过程中，面对HR小姐姐的问题回答的非常非常的凌乱，我都有点不明白自己在回答什么。</p>
<p>4、面试过程中，我母亲大人没有记着我跟她说了我一点半有面试，在面试过程中干扰到了我的面试，我的心情直接崩溃了。就我跟母亲大人说明情况之后，没多久HR小姐姐就以一句”今天的面试就先这样吧！“草草的结束了今天的面试。我的心也直接凉透了，面试黄了~~</p>
</blockquote>
<hr>
<h3 id="思考">思考：</h3>
<h4 id="1我为什么会过度紧张">1、我为什么会过度紧张？</h4>
<blockquote>
<p>①因为我真的没有做好准备，简历上的技能虽然是学习了，但是没有自己组织过语言去描述，再加上有些知识以及有些许日子没有使用过了，概念和记忆都开始有些模糊，不能很清楚的说出来。</p>
<p>②面试的经验少，算算从八月初到现在，我也就面试了第三次，虽然第一次的时候也是视频面试，但至少上次那家也是开着视频的，而这一次直接没开视频，在没法观察到对方的面部表情时，我永远时很紧张的。再加上由于今天的这种情况实在是太特殊太罕见了，导致我一时之间不知怎么处理。</p>
</blockquote>
<h4 id="2为什么技术类的问题我无法清晰的回答">2、为什么技术类的问题我无法清晰的回答？</h4>
<blockquote>
<p>这个也许就是我的语言组织能力和对相应技术的认知有所欠缺的原因了，可能我面对HR小姐姐的一些问题是真的无法回答，但是我却强制去回答，这一点非常不好，会导致别人认为我不懂装懂，一下子在别人心中就烙下了不诚实的印象了。但是也有很多HR小姐姐问出来的问题我是有那个概念的，但是我就是说不出来或者是说不明白。</p>
<p>总而言之，就是基础概念没有牢记于心。包括哪些名词啊，</p>
<p>Vue的生命周期，我就是知道beforeCreate、Created、beforeData这些英文和大致意思，但是就是无法说明那个过程。我记得我的回答是”创建、挂载、渲染到销毁“，一听就有点大水分了，这样的例子比比皆是。</p>
</blockquote>
<h4 id="3自我反省">3、自我反省</h4>
<blockquote>
<p>1、前期表现的等待和理解是面试中我为数不多的亮点，这是很值得我以后去坚持的心态和处事能力。</p>
<p>2、这一次没有提前去了解对方公司的招聘岗位的要求是失败的最主要原因。其次就是没有学会即使的调整心态，面对对方的问题或者要求时过于急忙，导致出错。</p>
<p>3、因为一时的得失而荒废或是放纵自己，因为碧桂园的面试顺利而沾沾自喜，在没有得到offer之前就开始放纵自己，拉下来一天一个晚上的学习和面试准备，又因为面试美云的不顺利，让自己颓废了一天，这样是不对的，offer并不是目的，能力的提升和知识的摄取、技术的发展才是我的目的。毕竟去实习也是为了进一步的提升自己。</p>
</blockquote>
<h3 id="ending">Ending</h3>
<p>虽然很不甘心，但是我也知道自己才疏学浅的，能力有限，面试不通过也是很正常的。希望自己不要沉沦下去，要继续加油努力，不要辜负了他们的面试机会，也不要辜负了昨天为自己积累经验的自己。附上美的公司的照片。留个念想，比较美的是一家很不错很棒的公司，美云作为它旗下的IT类子公司，我相信也是很不错的。</p>
<p><img src="/picture/%E7%BE%8E%E7%9A%84.jpg" alt=""></p>
<p>虽然还没有得到确切的结果，但是人要有自知自明嘛，该是什么结果，我心里是很清楚的，真遗憾自己没有做足准备，也没有真的很优秀，让自己错过了一家很好的公司。所以我更加不能放纵自己了，我要好好努力，不再让那些愿意给我机会的企业失望。让自己成为一个有价值的人，成为一个能为自己心仪的公司企业制造价值的人才。</p>
<hr>
<p><strong>下面是我给自己个人的一些勉励</strong></p>
<blockquote>
<p>&ldquo;One thorn of experience is worth a whole wilderness of warning。&rdquo;</p>
<p>&ldquo;一次痛苦的经验抵得上千百次的告诫 &quot;</p>
<p>&ldquo;You make the failure complete when you stop trying.&rdquo;</p>
<p>&ldquo;当你停止尝试的时候,你就完全失败了&rdquo;</p>
</blockquote>
      </article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
<script>
  


  var disqus_config = function () {
    this.page.url = "https://cocomedo.github.io/posts/%E8%AE%B0%E7%BE%8E%E4%BA%91%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" 
    this.page.identifier = "/posts/%E8%AE%B0%E7%BE%8E%E4%BA%91%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" 
  }

  ;(function () {
    
    var d = document,
      s = d.createElement('script')
    s.src = 'https://' + "CCMD" + '.disqus.com/embed.js'
    s.setAttribute('data-timestamp', +new Date())
    ;(d.head || d.body).appendChild(s)
  })()
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="cocomedo/cocomedo.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 欧振江的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/%e5%a4%b4%e5%83%8f/%e5%98%b4%e5%b9%b3%e4%bc%8a%e4%b9%8b%e5%8a%a9.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">欧振江 的博客<span class="sub header">与其感慨路难行，不如马上出发。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/vue/" title="Vue">
              Vue
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%9A%E5%AE%A2/" title="博客">
              博客
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A3%E5%BA%A6/" title="季度">
              季度
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
              生活
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E7%BB%8F/" title="面经">
              面经
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">其他</div>
      <p>如果你喜欢我的开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~</p>
<p>If you like my open source projects or they can help you. You can <a href="/posts/buy-me-a-coffee">buy me a coffee ☕</a>.~</p>
<blockquote>
<p>PayPal</p>
</blockquote>
<p><a href="https://cocomedo.github.io">https://cocomede.github.com</a></p>
<blockquote>
<p>Patreon</p>
</blockquote>
<p><a href="https://www.patreon.com/bePatron?u=42327574" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
<blockquote>
<p>微信赞赏码</p>
</blockquote>
<p><img class="ui image" src="/me/微信赞赏码.jpg" alt="wechat" /></p>
<blockquote>
<p>最好附加一下信息或者留言，方便我可以<a href="/posts/buy-me-a-coffee">将捐助记录 📝 下来</a>，十分感谢 🙏。</p>
<p>It is better to attach some information or leave a message so that I can <a href="/posts/buy-me-a-coffee">record the donation 📝</a>, thank you very much 🙏.</p>
</blockquote>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>欧振江 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，技术上的事</p>
<p>一名大四学生</p>
<p>马上毕业于 🏫 贺州学院学院</p>
<p>职业是前端工程师</p>
<p>业余时间会做开源和</p>
<p>主要的技术栈是：</p>
<ul>
<li>JavaScript &amp; TypeScript</li>
<li>HTML/CSS</li>
<li>Vue.js</li>
<li>Angular</li>
</ul>
<p>尝试中：</p>
<ul>
<li>Java &amp; Javaweb</li>
<li>微信小程序</li>
<li>Android</li>
</ul>
<p>目前在 <a href="https://#"> </a> 暂无工作</p>
<p>下面是我的个人简历</p>
<p><a href="https://www.qmjianli.com/cv/21820WEJ1D57EJBR">https://www.qmjianli.com/cv/21820WEJ1D57EJBR</a></p>
<p>&ndash; 2021 年 08 月 21 日更新</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">我的收藏</div>
      <p>​	<a href="https://www.csdn.net/">CSDN</a></p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:939240668@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://twitter.com/g1eny0ung" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  
    <a class="item" href="https://facebook.com/g1eny0ung" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  
    <a class="item" href="https://instagram.com/g1eny0ung" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  
    <a class="item" href="https://www.linkedin.com/in/g1eny0ung" target="">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  
    <a class="item" href="https://github.com/g1eny0ung" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
    <a class="item" href="https://stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
      <i class="large stack overflow icon" title="stack overflow"></i>
    </a>
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/cocomedo.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/background/yourname/天空女.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
